/* header,
nav,
aside,
footer {
  border: 1px solid #ccc;
  text-align: center;
  float: left;
  width: 100%;
  margin: 15px 0px;
}
aside:nth-child(1) {
  width: 60%;
  height: 400px;
}
aside:nth-child(2) {
  width: 38%;
  height: 200px;
} */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
}

.logo img {
  height: 50px;
  width: auto;
}

/* .menu a {
  margin-left: 20px;
  text-decoration: none;
  color: #000;
} */

.slider {
  height: 800px;
  background-color: #f2f2f2;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px;
}

.card {
  flex-basis: calc(25% - 20px);
  margin-bottom: 30px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: none;
}

.card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}

.footer .row {
  display: flex;
  /* background-color: #000 !important; */
  color: #fff;
  padding: 20px;
  /* justify-content: space-between; */
}

/* .footer-item {
  flex-basis: 33.33%;
  text-align: center;
} */

/* .footer-item p {
  margin: 0;
  padding: 0;
} */
